LEXICON: dict[str, str] = {'/start': 'Привет!\n\nЯ - бот, который отслеживает цены в интернет-магазине Wildberries.\n\n'
                                     'Как это работает?\n'
                                     '- Ты отправляешь мне ссылку на товар или его артикул\n'
                                     '- Когда цена товара уменьшится или он появится в продаже я пришлю тебе уведомление\n\n'
                                     'Чтобы узнать подробнее о работе бота нажми /help\n'
                                     'техподдержка: @help_enot_kufar',
                           '/help': 'Ты можешь добавлять товары для отслеживаня цены просто отправляя боту ссылки или артикулы товаров\n\n'
                                    'Максимальное количество отслеживаемых товаров - 10 шт\n\n'
                                    'чтобы просмотреть список отслеживаемых товаров выбери в меню соответствующий пункт\n\n'
                                    'чтобы удалить товары из списка отслеживания выбери в меню пункт "Удаление товаров из списка отслеживания"\n\n'
                                    'чтобы удалить все товары из списка отслеживания или изменить валюту цен выбери в меню пункт "перезапустить бота!"\n\n'
                                    'техподдержка: @help_enot_kufar',
                           'max_items': 'К сожалению достигнуто максимальное количество '
                                        'отслеживаемых товаров (5 шт)\n\n'
                                        'Вы можете удалить неактуальные товары из списка отслеживания.\n\n'
                                        'Просмотреть список: /list'}


LEXICON_COMMANDS: dict[str, str] = {'/start': "🔄Перезапуск бота!🔄",
                                    '/help': '🆘Описание работы бота🆘',
                                    '/list': 'список отслеживаемых товаров',
                                    '/delete': 'удаление товаров из списка отслеживания'}


LEXICON_CURRENCY: dict[str, str] = {'rub': 'RUB 🇷🇺 Росс. рубль',
                                    'byn': 'BYN 🇧🇾 Бел. рубль',
                                    'kzt': 'KZT 🇰🇿 Казахский тенге',
                                    'kgs': 'KGS 🇰🇬 Киргизский сом',
                                    'uzs': 'UZS 🇺🇿 Узбекский сум',
                                    'usd': 'USD 🇺🇸 Доллар США',
                                    'amd': 'AMD 🇦🇲 Армянский драм'}
